spring.application.name = Spring Challenge
#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8891
